# active-listening

./: nb-configuration.xml  pom.xml  profiles.xml
src/main/java/net/blitzstein/al/messenger/dao/: MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/net/blitzstein/al/messenger/domain/: Message.java  User.java
src/main/java/net/blitzstein/al/messenger/service/: MessageService.java  MessageServiceImpl.java
src/main/java/net/blitzstein/al/messenger/util/: TimeBasedMessageComparator.java
src/main/java/net/blitzstein/al/messenger/web/: MessageController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/decorators/: default.jsp
src/test/java/net/blitzstein/al/messenger/dao/: MessageDaoImplIntegrationTest.java  MessageDaoImplUnitTest.java  UserDaoImplIntegrationTest.java
src/test/java/net/blitzstein/al/messenger/service/: MessageServiceImplTest.java
support/database/: active_listener_development.xml
